# Repositorio

./: .gitignore  README.md
ApiCatalogoOficinas/: ApiCatalogoOficinas.sln
ApiCatalogoOficinas/ApiCatalogoOficinas/: Program.cs  Startup.cs  WeatherForecast.cs
Assembly/: README.txt
C++/Arvore-AVL/: avl_search_tree.cpp  avl_search_tree.h  avl_search_tree_aplicacao.cpp
C++/Grafos/: graph.cpp  queue_encadeado.cpp  test_Graph.cpp  vertex.h
C++/Page-Rank/: graph.cpp  graph.h  graph_pagerank.cpp
DotNet/CursoMVC2/WebApplication1/: WebApplication1.csproj
DotNet/CursoMVC2/WebApplication1/Properties/: launchSettings.json
DotNet/FirstApp/CursoMVC/CursoMVC/: CursoMVC.csproj  Startup.cs
DotNet/FirstApp/CursoMVC/CursoMVC/Data/: ApplicationDbContext.cs
DotNet/FirstApp/CursoMVC/CursoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet/FirstApp/CursoMVC/CursoMVC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNet/FirstApp/CursoMVC/CursoMVC/Pages/Shared/: Categoria.cs  _Layout.cshtml
DotNet/FirstApp/CursoMVC/CursoMVC/Properties/: launchSettings.json
HTML/: README.txt
Python/: Banco.py  barra de progresso.py  leitordepdf.py
SQL/: Clientes.txt
TransferenciaBancaria/: TransferenciaBancaria.sln
UniveSP/: CatalogoOficinas.rar
UniveSP/CatalogoOficinas/CatalogoOficinas/: CatalogoOficinas.csproj  Program.cs  Startup.cs  appsettings.json
UniveSP/CatalogoOficinas/CatalogoOficinas/Controllers/V1/: OficinasController.cs  UsuariosController.cs
UniveSP/CatalogoOficinas/CatalogoOficinas/Entities/: Usuario.cs
UniveSP/CatalogoOficinas/CatalogoOficinas/Exceptions/: OficinaJaCadastradaException.cs  OficinaNaoCadastradaException.cs  UsuarioJaCadastradoException.cs  UsuarioNaoCadastradoException.cs
UniveSP/CatalogoOficinas/CatalogoOficinas/InputModel/: OficinaInputModel.cs  UsuarioInputModel.cs
UniveSP/CatalogoOficinas/CatalogoOficinas/Properties/: launchSettings.json
UniveSP/CatalogoOficinas/CatalogoOficinas/Repositories/: IOficinaRepository.cs  IUsuarioRepository.cs  OficinaRepository.cs  OficinaSqlRepository.cs  UsuarioRepository.cs
UniveSP/CatalogoOficinas/CatalogoOficinas/Services/: IOficinaService.cs  IUsuarioService.cs  OficinaService.cs  UsuarioService.cs
UniveSP/CatalogoOficinas/CatalogoOficinas/ViewModel/: OficinaViewModel.cs  UsuarioViewModel.cs
UniveSP/OficinasUsuario/OficinasUsuario/Server/: OficinasUsuario.Server.csproj  Program.cs  Startup.cs  appsettings.json
UniveSP/OficinasUsuario/OficinasUsuario/Server/Entities/: Oficina.cs
UniveSP/OficinasUsuario/OficinasUsuario/Server/Pages/: Error.cshtml  Error.cshtml.cs
UniveSP/OficinasUsuario/OficinasUsuario/Server/Properties/: launchSettings.json
homebroker/: package-lock.json
(+499 files in other folders)
