<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OficinasUsuario.Client.csproj" />
    <ProjectReference Include="..\Shared\OficinasUsuario.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\NovaPasta\" />
  </ItemGroup>


</Project>
